# nginx.conf
server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate /etc/nginx/conf.d/ssl/${SSL_CERTIFICATE_FILE_NAME};
    ssl_certificate_key /etc/nginx/conf.d/ssl/${SSL_CERTIFICATE_KEY_FILE_NAME};

    location / {
        # proxy_pass http://host.docker.internal:3000;
        proxy_pass https://ambitious-bush-02b022900.3.azurestaticapps.net;
        # proxy_redirect off;
    }

    location /api {
        # proxy_pass http://host.docker.internal:8080;
        proxy_pass https://edd2023.azurewebsites.net;
        # proxy_redirect off;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}