events {}
http {
  server {

    location /api {
      proxy_pass http://edd2023.azurewebsites.net;

      # proxy_set_header X-Forwarded-Host edd2023app.azurewebsites.net;
      # proxy_set_header X-Forwarded-Proto https;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # proxy_pass_request_headers on;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "Upgrade";
      proxy_redirect off;
    }

    location / {
      proxy_pass http://ambitious-bush-02b022900.3.azurestaticapps.net;

      # proxy_set_header X-Forwarded-Host edd2023app.azurewebsites.net;
      # proxy_set_header X-Forwarded-Proto https;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # proxy_pass_request_headers on;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "Upgrade";
      proxy_redirect off;
    }

    error_page 405 =200 $uri;
  }
}